$body-bg: #eeeeee
$primary-color: #444444

// functions
@function set-text-color($bg-color)
    @if(lightness($bg-color) > 50)
        @return #000000
    @else
        @return #ffffff

body
    background: $body-bg

h1, p
    color: set-text-color($body-bg)